# lora-bot

./: .gitignore  CHANGELOG  CHANGELOG.md  Lora-Bot.sln  Lora-Bot_Core.sln  README.md
.github/workflows/: dotnetcore.yml
Lora-Bot/: Lora-Bot.csproj  Lora-Bot_Core.csproj  Program.cs
Lora-Bot/Events/: DataUpdateEvent.cs  GpsUpdateEvent.cs  LocationUpdateEvent.cs  PanicUpdateEvent.cs  StatusUpdateEvent.cs  TrackerUpdateEvent.cs  UpdateEventHelper.cs
Lora-Bot/Models/: BinaryPacket.cs  DebugPacket.cs  GpsInfo.cs  Packet.cs  Tracker.cs
Lora-Bot/Moduls/: Googlelocation.cs  Mqtt.cs  Scral.cs  Txtout.cs
Lora-Bot/Parser/: LoraParser.cs
Lora-Bot/Properties/: AssemblyInfo.cs
Lora-Bot/config-example/: googlelocation.conf.example  scral.conf.example  settings.conf.example  txtout.conf.example
Lora-Bot/dpkg/: control  create-Builds.bat  lorabot-logrotate  lorabot.service  make-deb.sh  postinst  preinst  prerm  service-lorabot
Lora-Bot/resources/: google.html
doc/: Binaryformat.md  Mqttformat.md  Mqttformat.yml  format.md
