<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Fraunhofer.Fit.IoT.Bots.LoraBot</RootNamespace>
    <AssemblyName>Lora-Bot</AssemblyName>
    <Description>Program that runs on a device and process the Lora traffic from the Lora library</Description>
    <Company>Fraunhofer FIT</Company>
    <Authors>BlubbFish</Authors>
    <Version>1.8.4</Version>
    <Copyright>Copyright © Fraunhofer FIT, BlubbFish 2018 - 08.07.2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <PackageProjectUrl>https://github.com/MONICA-Project/lora-bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONICA-Project/lora-bot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.8.4 Fixing a bug related to threaded working with data
1.8.3 Update to changed ConnectorDataMqtt and remove Scral from code, because its an own project now, that uses the mqtt-backend
1.8.2 Bugfix, create also an event for sending normal loradata when update panic
1.8.1 Add Hostname to MQTT, so you can see from witch device the data is recieved
1.8.0 Add field that indicates when the last gps position was recieved, change all times to UTC
1.7.3 Parsing new Status format and Panic Package
1.7.2 Update to local librarys
1.7.1 Fixing binary data transmission &amp; fixing Scral Plugin
1.7.0 Adding IC800A Lora-Reciever
1.6.2 Adding a test for LoraBinary
1.6.1 Fixing parsing bug with linebreaks in Lora
1.6.0 Implement Height in LoraBot
1.5.1 Dependencies in debian Packet cleaned
1.5.0 Send over Mqtt the new status items and refactoring
1.4.1 Remove old Wirelesscode and Rename some Classes
1.4.0 Adding Debugmode for finetuning Lora-Trackers
1.3.0 Scral now get its config from configfile, lora now want to get battery as [0-9].[0-9]{2} value
1.2.0 Run Module Events in threads so that one Module can not block others, TXTOut now appends to the logfile
1.1.0 Update Scral addresses</PackageReleaseNotes>
    <StartupObject>Fraunhofer.Fit.IoT.Bots.LoraBot.Program</StartupObject>
    <PackageId>LoraBot.Bots.IoT.Fit.Fraunhofer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lora\Lora\Lora.csproj" />
    <ProjectReference Include="..\..\Utils\Bot-Utils\Bot-Utils\Bot-Utils_Core.csproj" />
    <ProjectReference Include="..\..\Utils\ConnectorDataMqtt\ConnectorDataMqtt\ConnectorDataMqtt_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Utils\Utils\Utils_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../doc/Binaryformat.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../CHANGELOG.md" />
    <Content Include="../CONTRIBUTING.md" />
    <Content Include="../LICENSE" />
    <Content Include="../README.md" />
	<Content Include="../.github/workflows/dotnetcore.yml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
